html, body, #wrapper {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  position: absolute;;

  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
