@content-padding: 20px;
@content-padding-top: 20px;

hr {
  background-color: #000;
  height: 1px;
}

#detalle-inscripcion > div {
	padding-top: 5px;
	padding-top: 5px;
}

#page-content-wrapper {
    width: 100%;
    height: 100%;
    margin-top: @topbar-height + @content-padding-top;
    // overflow: auto;
    word-wrap: break-word;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;

    &.toggled {
        padding-left: @toggled-width + @content-padding;
    }
}

#lista-Estudiantes {

  span {
    position: relative;
    float:right;
    color: #000;
    &:hover {
      cursor: pointer;
    }
  }

  p {
    word-wrap: break-word;
    display: inline;
  }

}

.signin-div {
  width: 250px;
  height: 250px;
  display: inline-block;
  border: 5px solid;
  border-color: @theme-color;
  border-radius: 25px;
  overflow: hidden;

  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  &:hover {
    border-color: @theme-color-hover;
    width: 300px;
    height: 300px;
  }
  a {
    display: block;
    width: 100%;
    height: 80%;
    text-decoration: none;
    padding: 0px;
    margin: 0 auto;
    img {
      width: 100%;
      height: 100%;
      margin: auto;
    }
    p {
      color: #000;
      font-size: 200%;
      text-align: center;
      width: 100%;
      margin: 0 auto;
    }
  }
}

.th-hover:hover {
  background-color: @theme-color-hover;
  color: @font-color-hover;
  cursor: pointer;
}

.est-box {
  margin: 5px;
  padding: 5px;
  border: 2px solid;
  border-color: @theme-color;
  border-radius: 10px;
}

/* Toggle Styles */

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

.inline-block {
	display: inline-block;
}
.form-horizontal .control-label{
	text-align:left;
	font-family:"Calibri";
	font-size:1.2em;
}
.form-horizontal .derecha{
	text-align:right;

}
.titlePrerrequisitos{
	text-align:left;
	font-family:"Calibri";
	font-size:1.2em;
}

.page-header{
	font-family:"Cambria" ;
}
.titulo{
	font-size:1.2em;
	text-align: center;
	color: #FFFFFF;
	background-color: #0e4221;
}
.item {
    cursor: pointer;
}

.ng-enter {
	transition: 0.4s;
	height: 0;
	opacity: 0;
}
.ng-enter-active {
	opacity: 1;
}
.ng-leave {
	animation: 0.4s my_animation;
}


//Esto es para la prueba de SCROLLSPY
// body {
//       position: relative;
//   }
  ul.nav-pills {
      top: 200px;
      position: fixed;
  }
  div.col-sm-9 div {
      height: 500px;
      font-size: 14px;
  }
  #section1 {color: #fff; background-color: #1E88E5;}
  #section2 {color: #fff; background-color: #673ab7;}
  #section3 {color: #fff; background-color: #ff9800;}
  // #section41 {color: #fff; background-color: #00bcd4;}
  // #section42 {color: #fff; background-color: #009688;}

  @media screen and (max-width: 810px) {
    #section1, #section2, #section3  {
        margin-left: 150px;
    }
  }
//FIN PRUEBA


.error {
  color: #F00;
}

[ui-view].ng-enter, [ui-view].ng-leave {
  position: absolute;
  left: 0;
  right: 0;
  -webkit-transition:all .5s ease-in-out;
    -moz-transition:all .5s ease-in-out;
    -o-transition:all .5s ease-in-out;
    transition:all .5s ease-in-out;
}

[ui-view].ng-enter {
  opacity: 0;
  -webkit-transform:scale3d(0.5, 0.5, 0.5);
  -moz-transform:scale3d(0.5, 0.5, 0.5);
  transform:scale3d(0.5, 0.5, 0.5);
}

[ui-view].ng-enter-active {
  opacity: 1;
  -webkit-transform:scale3d(1, 1, 1);
  -moz-transform:scale3d(1, 1, 1);
  transform:scale3d(1, 1, 1);
}

[ui-view].ng-leave {
  opacity: 1;
  -webkit-transform:translate3d(0, 0, 0);
  -moz-transform:translate3d(0, 0, 0);
  transform:translate3d(0, 0, 0);
}

[ui-view].ng-leave-active {
  opacity: 0;
  -webkit-transform:translate3d(100px, 0, 0);
  -moz-transform:translate3d(100px, 0, 0);
  transform:translate3d(100px, 0, 0);
}

.gly-spin {
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}

@-moz.keyframes spin {
  0%{
    -moz-transform: rotate(0deg);
  }
  100%{
    -moz-transform: rotate(359deg);
  }
}

@-o.keyframes spin {
  0%{
    -o-transform: rotate(0deg);
  }
  100%{
    -o-transform: rotate(359deg);
  }
}

@-webkit.keyframes spin {
  0%{
    -webkit-transform: rotate(0deg);
  }
  100%{
    -webkit-transform: rotate(359deg);
  }
}

@keyframes spin {
  0%{
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100%{
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@keyframes my_animation {
  from { opacity:1;
    width: : 0;}
    to { opacity:0;
      width: -200;}
    }

  .no-animate {
    -webkit-transition: none !important;
    transition: none !important;
  }
