.animate-show {
  position: relative;
}

.ng-hide-add {
  transition: all linear 0.5s;
}

.animate-show.ng-hide-remove {
  transition: all linear 1.5s;
}

.animate-show.ng-hide {
  position: absolute;
  opacity: 0;
}

.animate-show.ng-show {
  opacity: 1;
}
