.semestres {
  width: 90%;
  margin: 0 auto;

  .tab {
    width: 100%;
    list-style-type: none;
    text-align: center;
    li {
      display: inline-block;
      &:hover {
        border-bottom: 5px @theme-color solid;
      }

      .active {
        border-bottom: 5px @theme-color-hover solid;
        &:hover {
          border-bottom: 0;
        }
      }

      a {
        display: block;
        text-align: center;
        width: 180px;
        padding: 10px 20px;
        border-radius: 10px;

        text-decoration: none;
        background-color: #F9F9F9;
        color: black;
        font-size: 125%;
      }
    }
  }

  .views {
    .lista {
      width: 80%;
      margin: auto;
    }
    .crear {
      width: 55%;
      margin: auto;

    }

    .lista {
      span {
        cursor: pointer;
      }
    }
  }
}
