@brand-padding: 25px;

.topbar {
  z-index: 1000;
  width: 100%;
  min-width: 420px;
  height: @topbar-height;
  margin: 0px;
  padding: 0px;
  border: none;
  background-color: @theme-color;
  position: fixed;
  overflow: hidden;
  .navbar-brand {
    padding-left: @brand-padding;
    padding-right: @brand-padding;
  }
  a {
    color: @font-color !important;
  }
}

.min-width{
  overflow-x: scroll;
}
ul.nav{
  display:inline-flex;

}
.navbar {
  li:hover {
    background-color: @theme-color-hover;
  }
}


// #toggle-menu {
//   padding: 10px;
//   background-color: black;
//   span {
//     padding: 20px;
//   }
// }
// #main-icon {
//   color: white;
//   background-color: black;
//   width: 30px;
//   height: 30px;
// }
//
// #toggle-menu:hover {
//   background-color: @theme-color-hover;
//   span {
//     background-color: @theme-color-hover;
//   }
// }


//
// /* Sidebar Styles */

//
// .sidebar-nav > .sidebar-brand {
//     height: 65px;
//     font-size: 18px;
//     line-height: 60px;
// }
//
// .sidebar-nav > .sidebar-brand a {
//     color: #999999;
// }
//
// .sidebar-nav > .sidebar-brand a:hover {
//     color: #fff;
//     background: none;
// }



// .signup-container{
// 	width: 50%;
// 	margin: 0 auto;
// 	margin-top: 10%;
// 	border: none;
// 	border-width: 1px;
// }
//
// .topbar  {
// 	background-color: @theme-color;
// 	margin: 0;
// 	padding: 0;
// 	border: none;
// }
//
//  body {
//     overflow-x: hidden;
//  }
//
// /* Toggle Styles */
//
// #wrapper {
//     padding-left: 0;
//     -webkit-transition: all 0.5s ease;
//     -moz-transition: all 0.5s ease;
//     -o-transition: all 0.5s ease;
//     transition: all 0.5s ease;
// }
//
// #wrapper.toggled {
//     padding-left: 250px;
// }
//
// .inline-block {
// 	display: inline-block;
// }
