// Colores
@theme-color: #0e4221;
@theme-color-hover: #6c9a06;
@theme-color2-hover: #05386B;
@font-color: #FFFFFF;
@font-color-hover: #FFFFFF;

//Topbar variables
@topbar-height: 50px;

// Toggled variables
@toggled-width: 200px;
